<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="demo2704_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-AT-Saf">
                                <rect key="frame" x="112" y="130" width="190" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-ii-Yz1">
                                <rect key="frame" x="20" y="414" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-SJ-gom">
                                <rect key="frame" x="20" y="482" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVu-Qt-iym">
                                <rect key="frame" x="20" y="442" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHk-V7-xd6">
                                <rect key="frame" x="20" y="510" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3X-T2-0Vx">
                                <rect key="frame" x="20" y="590" width="178" height="36"/>
                                <color key="backgroundColor" red="0.94507285276073616" green="0.10637372296646085" blue="0.080584439953296783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPt-2l-1gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-pZ-l7f">
                                <rect key="frame" x="198" y="590" width="196" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.21072697739183108" green="0.67960706209712696" blue="0.93280291410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjr-g6-PdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21072697739183108" green="0.67960706209712696" blue="0.93280291410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVu-Qt-iym" secondAttribute="trailing" constant="20" id="0MW-Fh-rGH"/>
                            <constraint firstItem="V3X-T2-0Vx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B36-Mc-hPl"/>
                            <constraint firstItem="Whc-AT-Saf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CuW-B0-HSb"/>
                            <constraint firstItem="F4c-ii-Yz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DDd-nO-JEl"/>
                            <constraint firstItem="ywj-SJ-gom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DU9-zd-WAF"/>
                            <constraint firstItem="JVu-Qt-iym" firstAttribute="top" secondItem="F4c-ii-Yz1" secondAttribute="bottom" constant="4" id="GEF-69-qkc"/>
                            <constraint firstItem="Whc-AT-Saf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="J5v-tC-t2J"/>
                            <constraint firstItem="V3X-T2-0Vx" firstAttribute="top" secondItem="nHk-V7-xd6" secondAttribute="bottom" constant="50" id="JCP-gu-jcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4c-ii-Yz1" secondAttribute="trailing" constant="20" id="NPa-Cq-QdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQG-pZ-l7f" secondAttribute="trailing" constant="20" id="Nxy-PJ-nqA"/>
                            <constraint firstItem="HQG-pZ-l7f" firstAttribute="leading" secondItem="V3X-T2-0Vx" secondAttribute="trailing" id="ahZ-VQ-Qip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nHk-V7-xd6" secondAttribute="trailing" constant="20" id="b8I-DS-W0T"/>
                            <constraint firstItem="F4c-ii-Yz1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="394" id="bK9-sq-Isa"/>
                            <constraint firstItem="V3X-T2-0Vx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="43:100" id="g3v-we-Tsb"/>
                            <constraint firstItem="HQG-pZ-l7f" firstAttribute="top" secondItem="nHk-V7-xd6" secondAttribute="bottom" constant="50" id="mps-B4-k6B"/>
                            <constraint firstItem="JVu-Qt-iym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oYg-Wa-yRu"/>
                            <constraint firstItem="ywj-SJ-gom" firstAttribute="top" secondItem="JVu-Qt-iym" secondAttribute="bottom" constant="10" id="pF7-lu-TEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywj-SJ-gom" secondAttribute="trailing" constant="20" id="rPT-d8-MNh"/>
                            <constraint firstItem="nHk-V7-xd6" firstAttribute="top" secondItem="ywj-SJ-gom" secondAttribute="bottom" constant="4" id="vyA-DJ-cgP"/>
                            <constraint firstItem="nHk-V7-xd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yxm-Iz-F9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gWv-nb-4nX"/>
                    <connections>
                        <outlet property="appTitle" destination="Whc-AT-Saf" id="ihM-uj-1V0"/>
                        <outlet property="emailField" destination="JVu-Qt-iym" id="nfX-ON-n51"/>
                        <outlet property="emailLabel" destination="F4c-ii-Yz1" id="38P-Iy-9jW"/>
                        <outlet property="passwordField" destination="nHk-V7-xd6" id="Fck-Bo-B6P"/>
                        <segue destination="gdp-Zc-xdY" kind="show" identifier="loginSegue" id="0Oe-QJ-S6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="337"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cWi-7Q-nA1">
            <objects>
                <viewController id="gdp-Zc-xdY" customClass="HomeViewController" customModule="demo2704_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0V-XR-Agi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature1" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-rd-NPD">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-3O-hIZ">
                                <rect key="frame" x="0.0" y="20" width="165.66666666666666" height="716"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFV-Yz-Cv1">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="716"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tpu-BH-pJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="716"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-0T-dh6">
                                                    <rect key="frame" x="5" y="646" width="156" height="40"/>
                                                    <color key="backgroundColor" red="0.97174546630000003" green="0.022628405479999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="M5J-ZY-erV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="logoutTouched:" destination="gdp-Zc-xdY" eventType="touchUpInside" id="3E6-Kf-HGC"/>
                                                        <segue destination="U04-o0-n6Y" kind="unwind" unwindAction="backToHomeWithSegue:" id="egQ-Ni-xBU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yhz-0T-dh6" secondAttribute="bottom" constant="30" id="FwH-1r-7xX"/>
                                                <constraint firstItem="yhz-0T-dh6" firstAttribute="leading" secondItem="tpu-BH-pJ0" secondAttribute="leading" constant="5" id="VOT-U5-iTD"/>
                                                <constraint firstAttribute="trailing" secondItem="yhz-0T-dh6" secondAttribute="trailing" constant="5" id="y17-v4-59v"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iFV-Yz-Cv1" firstAttribute="leading" secondItem="fpW-3O-hIZ" secondAttribute="leading" id="1SC-Up-OCW"/>
                                    <constraint firstItem="iFV-Yz-Cv1" firstAttribute="top" secondItem="fpW-3O-hIZ" secondAttribute="top" id="GY0-uu-J9S"/>
                                    <constraint firstAttribute="bottom" secondItem="iFV-Yz-Cv1" secondAttribute="bottom" id="I8K-KU-SZU"/>
                                    <constraint firstAttribute="trailing" secondItem="iFV-Yz-Cv1" secondAttribute="trailing" id="i5I-5u-jKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpW-3O-hIZ" firstAttribute="leading" secondItem="ZF9-UZ-LyN" secondAttribute="leading" id="1NI-cG-QTm"/>
                            <constraint firstItem="ZF9-UZ-LyN" firstAttribute="trailing" secondItem="gYb-rd-NPD" secondAttribute="trailing" id="6D7-iT-J75"/>
                            <constraint firstItem="gYb-rd-NPD" firstAttribute="top" secondItem="ZF9-UZ-LyN" secondAttribute="top" id="Gsr-7u-eGK"/>
                            <constraint firstItem="gYb-rd-NPD" firstAttribute="leading" secondItem="ZF9-UZ-LyN" secondAttribute="leading" id="MRm-VL-qIU"/>
                            <constraint firstItem="ZF9-UZ-LyN" firstAttribute="bottom" secondItem="fpW-3O-hIZ" secondAttribute="bottom" id="Rdw-oh-FUJ"/>
                            <constraint firstItem="fpW-3O-hIZ" firstAttribute="top" secondItem="ZF9-UZ-LyN" secondAttribute="top" id="XSv-zZ-Pjk"/>
                            <constraint firstItem="ZF9-UZ-LyN" firstAttribute="bottom" secondItem="gYb-rd-NPD" secondAttribute="bottom" id="jjW-TO-Jsf"/>
                            <constraint firstItem="fpW-3O-hIZ" firstAttribute="width" secondItem="gYb-rd-NPD" secondAttribute="width" multiplier="2:5" id="qP7-Iu-8pQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZF9-UZ-LyN"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="iFV-Yz-Cv1" id="M9q-5b-kiP"/>
                        <outlet property="leftMenu" destination="fpW-3O-hIZ" id="0Ja-ib-xcd"/>
                        <outlet property="leftViewConstrant" destination="1NI-cG-QTm" id="01e-gB-GsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll2-IN-YXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U04-o0-n6Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="336.68478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature1" width="3648" height="5472"/>
    </resources>
</document>
